server.servlet.contextPath=/n1ce-orchestration
#server.servlet.context-path=/mainstay
server.port=8081
management.endpoint.health.show-details=always
camel.health.indicator.enabled=true
camel.health.check.routes.enabled=true
camel.health.check.routes.indicator.enabled=true